<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bimo Elang">
    <meta name="nim" content="243307070">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            padding: 20px;
            width: 30%;
            height: 300px;
            background: #ccc;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Audio</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>

        <article>
            <h1>Judul Artikel</h1>
            <audio controls autoplay>
                <source src="gambar/audio/suara.mp3" type="audio/mpeg">
                browser tidak mendukung pemutar audio
            </audio><br>
            <audio controls muted>
                <source src="gambar/audio/suara1.mp3" type="audio/mpeg">
                browser tidak mendukung pemutar audio
            </audio><br>
            <p>
                Saat menggunakan atribut muted, audio akan diputar dalam keadaan tanpa suara dan perlu diaktifkan secara manual. 
                Sementara itu, meskipun sudah ditambahkan atribut autoplay, audio tidak langsung diputar secara otomatis di browser saya, padahal seharusnya bisa langsung berjalan.
            </p>
        </article>
    </section>
    <footer>
        <p>copyright@BimoElang/243307070 </p> 
    </footer>
</body>
</html>