<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Bimo Elang" />
    <meta name="nim" content="243307070" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            padding: 20px;
            height: 300px;
            background: #ccc;
            width: 30%;
        }

        nav ul {
            list-style-type: none;
            padding: 20px;
        }

        article {
            float: right;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 620px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Judul website</h2>
    </header>

    <section>
        <nav> <!-- navigasi halaman / link -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>

        <article>
            <h1>Gambar Pemandangan</h1>
            <img src="gambar/gambar.jpg" alt="Pemandangan" width="300px"  />
            <img src="gambar/gambar1.jpg" alt="Pemandangan indah" width="300px"  />
            <img src="gambar/gambar2.jpg" alt="Pemandangan menakjubkan" width="300px" />
            <img src="gambar/gambar4.jpg" alt="gambar 4" width="300px" />
            <img src="gambar/gambar5.jpg" alt="gambar 5" width="300px" />
            <img src="gambar/gambar6.jpg" alt="Pemandangan" width="300px" />
            <p>
                Dengan menggunakan tag img, kita bisa menampilkan gambar sesuai dengan file yang tersedia. 
                Selain itu, melalui menu navigasi di atas, kita juga dapat berpindah ke halaman HTML lainnya dengan mudah.
            </p>
        </article>
    </section>

    <footer>
        <p>copyright@BimoElang/243307070 </p> 
    </footer>
</body>
</html>