<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bimo Elnag" />
    <meta name="nim" content="243307070" />
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            padding: 20px;
            width: 30%;
            height: 300px;
            background: #ccc;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 600px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>

    <section>
        <nav> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>

        <article>
            <h1>Judul Artikel</h1>
            <fieldset>
                <legend><h1>Informasi Pribadi</h1></legend>
                <table style="padding: 5px;">
                    <tr>
                        <td><label for="Nama">Nama</label></td>
                        <td><input type="text" placeholder="Masukkan Nama"></td>
                    </tr>
                    <tr>
                        <td><label for="telepon">No. Telepon</label></td>
                        <td><input type="tel" pattern="[0-9]{10,13}" placeholder="Masukkan nomor telepon"></td>
                    </tr>
                    <tr>
                        <td><label for="email">Alamat Email</label></td>
                        <td><input type="email" placeholder="Masukkan Alamat Email"></td>
                    </tr>
                    <tr>
                        <td><label for="ttl">Tanggal Lahir</label></td>
                        <td><input type="date" min="1987-01-01" max="1993-01-01" placeholder="Masukkan Tanggal Lahir"></td>
                    </tr>
                </table>
            </fieldset>
            <fieldset>
                <legend>Permintaan Pertemuan</legend>
                <table>
                    <tr>
                        <td><label for="tujuan">Tujuan Pertemuan</label></td>
                        <td><input type="text" name="tujuan" id="tujuan" placeholder="Masukkan tujuan pertemuan"></td>
                    </tr>
                    <tr>
                        <td><label for="Tp">Tingkat Pertemuan</label></td>
                        <td><input type="range" name="Tp" min="0" max="10"></td>
                    </tr>
                    <tr>
                        <td><label for="Tanggal">Tanggal</label></td>
                        <td><input type="date" name="Tanggal" id="Tanggal"></td>
                    </tr>
                    <tr>
                        <td><label for="Waktu">Waktu</label></td>
                        <td><input type="time" id="Waktu" name="Waktu" min="17:00" max="21:00"></td>
                    </tr>
                </table>
            </fieldset>
            </br>
            <button type="submit" value="Submit">Submit</button>

            <p>
                Menampilkan formulir di dalam elemen article.
            </p>
        </article>
    </section>

    <footer>
        <p>copyright@BimoElang/243307070 </p>
    </footer>
</body>
</html>