<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Bimo Elang" />
    <meta name="nim" content="243307070" />
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            width: 70%;
            background-color: #f1f1f1;
            height: 600px;
            padding: 20px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Judul website</h2>
    </header>
    <section>
        <nav>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>

        <article>
            <h1>Judul Artikel</h1>
            <svg width="100" height="100">
                <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
            </svg>
            <svg width="100" height="100">
                <rect width="400" height="100" style="fill: rgb(0, 0, 255); stroke-width: 10; stroke: rgb(0,0,0)" />
            </svg>
            <svg width="400" height="180">
                <rect x="50" y="20" rx="20" ry="20" width="150" height="150"
                style="fill:red; stroke: black; stroke-width: 5; opacity: 0.5;" />
            </svg>
            <svg height="260" width="500" xmlns="http://www.w3.org/2000/svg">
                <polygon points="220,10 300,210 170,250 123,234" style="fill:lime; stroke:purple; stroke-width:3" />
            </svg>

            <p>
                SVG (Scalable Vector Graphics) adalah format gambar berbasis XML yang digunakan untuk menggambar grafik vektor. 
                SVG memungkinkan Saya untuk membuat gambar yang dapat diskalakan tanpa kehilangan kualitas. 
                Dalam contoh ini, Saya telah membuat beberapa bentuk dasar menggunakan SVG.
                Saya menambahkan beberapa bentuk seperti lingkaran, persegi panjang, dan poligon.
            </p>
        </article>
    </section>
    <footer>
        <p>copyright@BimoElang/243307070 </p>
    </footer>
</body>
</html>